{
  "name": "Vishal",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/vishuTheDevloper/TemplateTesting.git",
  "author": "Vishal Bhat <Vishubhat9858@gmail.com>",
  "license": "MIT"
}
